{
  "name": "client",
  "version": "1.0.0",
  "dependencies": {
    "mongoose": "^5.4.20",
    "axios": "^0.18.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start -a localhost -p $PORT",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5001",
  "author": "tempotatoes"
}
